apiVersion: v1
kind: Pod
metadata:
  name: cloud-native-go2
  labels:
    language: go
    env: test
spec:
  containers:
  - image: cloud-native-go
    name: cloud-native-go2
    ports:
    - containerPort: 8080
      protocol: TCP